{
  "name": "hyperlive",
  "version": "0.1.0",
  "private": true,
  "description": "Comment- and payment-driven live YouTube channel built on a HyperFrames-style HTML/CSS/animation authoring model. HTML scene → real-time browser capture → ffmpeg → YouTube RTMP.",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "up": "docker compose up --build",
    "down": "docker compose down",
    "demo": "docker compose -f docker-compose.demo.yml up --build",
    "test": "node --test \"tests/unit/*.test.js\"",
    "test:adversarial": "tests/adversarial/run.sh"
  }
}
